.Panel {
  .panel{
    position: relative;
    border-bottom: 10px solid white;
    img {
      width: 100%;
      float: left;
    }
    .loadingImg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: black;
      opacity: .65;
      width: 40%;
      text-align: center;
      padding: 30px 20px;
      display: grid;
      grid-template-columns: 30% 70%;
      border: 1px solid lightgrey;
      form {
        display: grid;
        grid-template-columns: 70% 30%;
      }
      input, select {
        padding: 5px;
      }
    }
  }
}

@media only screen and (min-width: 1920px) {
  .Panel{
    .panel{
      height: 272px;
      img{
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 600px){
  .Panel{
    .panel{
      .wrapper {
        width: 100%;
        grid-template-columns: 100%;
        padding: 20px;
        grid-gap: 10px;
        select {
          width: 100%;
        }
      }
    }
  }
}